{
  "languages": {
    "Python": {
      "language_servers": ["ty", "ruff"],
      "format_on_save": "on",
      "code_actions_on_format": {
        "source.organizeImports.ruff": true
      },
      "formatter": {
        "language_server": { "name": "ruff" }
      }
    }
  },
  "lsp": {
    "ruff": {
      "binary": {
        "path": ".venv/bin/ruff",
        "arguments": ["server"]
      }
    },
    "ty": {
      "binary": {
        "path": ".venv/bin/ty",
        "arguments": ["server"]
      }
    }
  },
  "terminal": {
    "detect_venv": {
      "on": {
        "directories": [".venv"],
        "activate_script": "default"
      }
    }
  }
}
